<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the extraordinary hotel on the Internet">
    <meta name="keywords" content="hotel, Internet, Luxury">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styleSheets/styles.css">
    <title>Hotel RD | About</title>
</head>

<body>
    <header>
        <nav id="nav-bar">
            <div class="container">
                <h1 class="logo">
                    <a href="index.html">HRD</a>
                </h1>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a class="current" href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h1 class="l-heading"><span class="primary-text">About</span> Hotel RD</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem facilis voluptatum sed odit ex rem a alias nobis delectus, reiciendis blanditiis, corrupti libero sit consequuntur, at obcaecati totam? Debitis, sed!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur accusamus quam deserunt nihil eveniet ipsam rerum perspiciatis quibusdam repellendus voluptates.</p>
            </div>
            <div class="info-right">
                <img src="./img/photo-2.jpg" alt="Hotel">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <section id="testimonials" class="py-3">
        <div class="container">
            <h2 class="l-heading">What Our Guests Say</h2>
            <div class="testimonial bg-primary">
                <img src="./img/person-1.jpg" alt="Neus">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum at, ea adipisci qui est, culpa dolores quis voluptatem laboriosam, beatae amet quae unde consequatur dolorem esse atque porro autem illo expedita. Ratione tempore saepe,
                    architecto excepturi laborum a et officiis?</p>
            </div>
            <div class="testimonial bg-primary">
                <img src="./img/person-2.jpg" alt="Kelly">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum at, ea adipisci qui est, culpa dolores quis voluptatem laboriosam, beatae amet quae unde consequatur dolorem esse atque porro autem illo expedita. Ratione tempore saepe,
                    architecto excepturi laborum a et officiis?</p>
            </div>
        </div>
    </section>


    <footer id="main-footer">
        <p>Hotel RD &copy;2019, All Rights Reserved</p>
    </footer>
</body>

</html>